# code-collection

./: .gitignore  README.md  pom.xml
code-interview/: pom.xml
code-interview/interview-autumn21/: pom.xml
code-interview/interview-autumn21/src/main/java/interview_solution/: Alibaba_飞猪.java  Solution.java  Test.java
code-interview/interview-autumn21/src/main/java/interview_solution/alibaba/: UglyNumber.java
code-interview/interview-autumn21/src/main/java/solution/: DijkstraSolution.java  NumberConvertChinese.java  RegexSolution.java
code-interview/interview-autumn21/src/main/java/written_examination_questions/alibaba/: AlibabaTest.java
code-interview/interview-autumn21/src/main/java/written_examination_questions/baidu/: Test1.java  Test2.java
code-interview/interview-autumn21/src/main/java/written_examination_questions/jd/: Test1.java
code-interview/interview-autumn21/src/main/java/二分查找/: BinarySearchSolution.java
code-interview/interview-autumn21/src/main/java/动态规划/: CountSubstrings.java  EditDistance.java  JumpGame.java  LongestCommonSubsequence.java  Solution.java
code-interview/interview-autumn21/src/main/java/字符串/: Trie.java
code-interview/interview-autumn21/src/main/java/散列表/: LRU.java  MyHashMap.java  MyMap.java
code-interview/interview-autumn21/src/main/java/数组/: ArraySolution.java
code-interview/interview-autumn21/src/main/java/栈/: MonotoneStackSolution.java
code-interview/interview-autumn21/src/main/java/树/: BSTSolution.java  MaxSumPath.java  TreeBuilding.java  TreeSolution.java  TreeTraverse.java
code-interview/interview-autumn21/src/main/java/递归/: NumsPermute.java
code-interview/interview-autumn21/src/main/java/链表/: IntersectionNode.java  ListSolution.java  MergeKLists.java
code-interview/interview-spring22/: pom.xml
other/: pom.xml
(+201 files in other folders)
